<html>
    <head>
        <title>Labour & Birth</title>
        <link rel="stylesheet" href="C:\Users\mvino\OneDrive\Desktop\bootstrap\bootstrap-4.5.3-dist\bootstrap-4.5.3-dist\css\bootstrap.min.css">
	    <script src="C:\Users\mvino\OneDrive\Desktop\bootstrap\bootstrap-4.5.3-dist\bootstrap-4.5.3-dist\js\bootstrap.min.js"></script>
	    <script src="C:\Users\mvino\OneDrive\Desktop\bootstrap\bootstrap-4.5.3-dist\bootstrap-4.5.3-dist\js\jquery.js"></script>
    </head>
    <body>
        <h1>Pregnancy: labour & birth</h1>
        <img src="https://raisingchildren.net.au/__data/assets/image/0012/47100/Pregnancy-labour-and-birth-narrow.jpg"  style="width:100%;height:70%;padding-left: 10%;padding-right: 10%;"/>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Birth environment</h1>
                </div>
                <div class="col-md-3">
                    <h3>Public hospitals: pregnancy care and birth</h3>
                    <p>Public hospitals are safe options for pregnancy care and birth. Midwives usually look after women having public hospital births. Medicare covers most costs.</p>
                </div>
                <div class="col-md-3">
                    <img src="https://raisingchildren.net.au/__data/assets/image/0031/91849/Public-hospitals-pregnancy-care-and-birth-wide.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-3">
                    <h3>Private hospitals: pregnancy care and birth</h3>
                    <p>Private hospitals offer comfortable, caring birth environments. Private obstetricians look after pregnancy care for women having a private hospital births.</p>
                </div>
                <div class="col-md-3">
                    <img src="https://raisingchildren.net.au/__data/assets/image/0029/91847/Private-hospitals-pregnancy-care-and-birth-wide.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-3">
                    <h3>Birth centres: pregnancy care and birth</h3>
                    <p>Birth centres support healthy women with low-risk pregnancies to give birth in a home-like environment. Pregnancy care at birth centres is led by midwives.</p>
                </div>
                <div class="col-md-3">
                    <img src="https://raisingchildren.net.au/__data/assets/image/0026/91835/Birth-centres-pregnancy-care-and-birth-wide.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-3">
                    <h3>Homebirth: pregnancy care and birth</h3>
                    <p>Homebirth is an option for healthy women with low-risk pregnancies who can transfer to hospital. Private midwives care for homebirthing women in pregnancy.</p>
                </div>
                <div>
                    <img src="https://raisingchildren.net.au/__data/assets/image/0030/91839/Homebirths-pregnancy-care-and-birth-wide.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-12">
                    <h1>Preparing for birth</h1>
                </div>
                <div class="col-md-3">
                    <h3>Labour and birth: getting ready</h3>
                    <p>Planning for labour and birth can help you feel ready. Consider birth classes and a birth plan. Packing a hospital bag and stocking your freezer are good too.</p>
                </div>
                <div class="col-md-3">  
                    <img src="https://raisingchildren.net.au/__data/assets/image/0023/91841/Labour-and-birth-getting-ready-wide.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-3">
                    <h3>When your baby is overdue</h3>
                    <p>Overdue baby? If labour hasn’t started by 41-42 weeks of pregnancy, you and baby will have more check-ups, and you might need to decide about being induced.</p>
                </div>
                <div class="col-md-3">
                    <img src="https://raisingchildren.net.au/__data/assets/image/0019/49042/overdue-baby.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-12">
                    <h1>Vaginal & caesarean birth</h1>
                </div>
                <div class="col-md-3">
                    <h3>Labour and birth: what to expect</h3>
                    <p>Early labour signs include a show, waters breaking and pain. During labour, your contractions increase and your cervix dilates, so you can birth your baby.</p>
                </div>
                <div>
                    <img src="https://raisingchildren.net.au/__data/assets/image/0025/91843/Labour-and-birth-what-to-expect-wide.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-3">
                    <h3>Vaginal birth: a guide</h3>
                    <p>A vaginal birth is often the safest. Continuity of pregnancy care, birth classes, a birth plan and a calm birth environment make vaginal birth more likely.</p>
                </div>
                <div class="col-md-3">
                    <img src="https://raisingchildren.net.au/__data/assets/image/0025/49192/vaginal-or-caesarean.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-3">
                    <h3>Pain relief in labour</h3>
                    <p>Pain relief in labour includes natural options like massage, as well as medical options. It’s best to discuss options with a midwife or doctor in pregnancy.</p>
                </div>
                <div>
                    <img src="https://raisingchildren.net.au/__data/assets/image/0027/91845/Pain-relief-in-labour-wide.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-3">
                    <h3>Support people: labour and birth</h3>
                    <p>Support people encourage you during labour and birth. The right support can help labour progress. Check with birth settings on rules about support people.</p>
                </div>
                <div class="col-md-3">
                    <img src="https://raisingchildren.net.au/__data/assets/image/0024/91851/Support-people-labour-and-birth-wide.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-3">
                    <h3>Caesarean birth: a guide to planned and unplanned caesarean</h3>
                    <p>A caesarean is sometimes the safest way to give birth. It might be planned or unplanned. It has some medical risks and usually means a longer hospital stay.</p>
                </div>
                <div class="cl-md-3"> 
                    <img src="https://raisingchildren.net.au/__data/assets/image/0015/104730/caesarean-birth.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-3">
                    <h3>Planned caesarean birth: what to expect</h3>
                    <p>You might have an elective caesarean because of health or pregnancy problems. It involves major surgery, but you can usually see your baby straight after.</p>
                </div>
                <div class="col-md-3">
                    <img src="https://raisingchildren.net.au/__data/assets/image/0018/49050/planned-caesarean.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-3">
                    <h3>Vaginal birth after caesarean (VBAC)</h3>
                    <p>For many birthing mothers, vaginal birth after caesarean – VBAC – is a safe and positive way to have a baby. Our guide explains VBAC’s benefits and risks.</p>
                </div>
                <div class="col-md-3">
                    <img src="https://raisingchildren.net.au/__data/assets/image/0022/49018/vbac.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-12">
                    <h1>Recovery after birth</h1>
                </div>
                <div class="col-md-3">
                    <h3>Recovery after caesarean: first 6 weeks</h3>
                    <p>This guide to recovery after caesarean section has tips for wound care, pain relief, practical help, physical and emotional recovery, and breastfeeding.</p>
                </div>
                <div class="col-md-3">
                    <img src="https://raisingchildren.net.au/__data/assets/image/0028/56539/recovery-after-caesarean-first-six-weeks-wide.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-3">
                    <h3>Recovery after birth: in pictures</h3>
                    <p>For recovery after birth, try these tips: get plenty of rest, support your back when breastfeeding, avoid heavy lifting, and return to exercise slowly.</p>
                </div>
                <div class="col-md-3">
                    <img src="https://raisingchildren.net.au/__data/assets/image/0026/46475/Recovery-after-birth-PIP-wide.jpg" style="width:200px;height:200px"/>
                </div>
                <div class="col-md-3">
                    <h3>Birthing mothers: your body after birth</h3>
                    <p>New mums, if you’ve just given birth, your body has been through a lot. Find out about vaginal bleeding, afterpains, nipples, breasts, continence and weight.</p>
                </div>
                <div class="col-md-3">
                    <img src="https://raisingchildren.net.au/__data/assets/image/0030/48396/new-mums-your-body-after-birth.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-3">
                    <h3>Birthing mothers: the first weeks</h3>
                    <p>If you’ve just given birth and are a new mum, rest and focus on getting to know your baby. It’s also good to get support in the first weeks with your baby.</p>
                </div>
                <div class="col-md-3">
                    <img src="https://raisingchildren.net.au/__data/assets/image/0021/48405/new-mums-first-weeks.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-12">
                    <h1>First week of life</h1>
                </div>
                <div class="col-md-3">
                    <h3>After baby is born: what to expect in the first hours</h3>
                    <p>Finally your baby is here! Knowing what to expect in the first hours after baby is born can make it easier for you to start getting to know your newborn.</p>
                </div>
                <div class="col-md-3">
                    <img src="https://raisingchildren.net.au/__data/assets/image/0013/48100/newborns-first-hours.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-3">
                    <h3>Your newborn’s first week: what to expect</h3>
                    <p>A newborn’s first week of life is spent adapting to the outside world. You can help by providing warmth, love, security and cuddles. Here’s what to expect.</p>
                </div>
                <div class="col-md-3">
                    <img src="https://raisingchildren.net.au/__data/assets/image/0027/48096/newborn-first-week.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-11">
                    <h1 style="text-align:center;color: brown;">Other topics in pregnancy</h1>
                </div>   
                <div class="col-md-4">
                    <ul class="list-unstyled">
                        <a href="pregnancy.html"><li><img src="https://raisingchildren.net.au/__data/assets/image/0013/47110/pregnancy-week-by-week-hero_narrow.jpg" style="width:200px;height:200px;"></li>
                        <b>pregnancy time</b></a>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-unstyled">
                        <a href="healthy-wellbeing.html"><li><img src="https://raisingchildren.net.au/__data/assets/image/0028/47098/pregnancy-health-wellbeing-hero_narrow.jpg" style="width:200px;height:200px;"></li>
                        <b>healthy-wellbeing</b></a>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-unstyled">
                        <a href="preparing for baby.html"><li><img src="https://raisingchildren.net.au/__data/assets/image/0018/47106/pregnancy-preparing-for-baby-hero_narrow.jpg" style="width:200px;height:200px;"></li>
                        <b>preparing for baby</b></a>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-unstyled">
                        <a href="Dad's Guide.html"><li><img src="https://raisingchildren.net.au/__data/assets/image/0014/50171/dads-guide-to-pregnancy-hero_narrow.jpg" style="width:200px;height:200px;"></li>
                        <b>Dad's-guide</b></a>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-unstyled">
                        <a href="premature birth.html"><li><img src="https://raisingchildren.net.au/__data/assets/image/0016/47104/pregnancy-premature-labour-birth-hero_narrow.jpg" style="width:200px;height:200px;"></li>
                        <b>premature birth</b></a>
                    </ul>    
                </div>
                <div class="col-md-4">
                    <ul class="list-unstyled">
                        <a href="miscarrige.html"><li><img src="https://raisingchildren.net.au/__data/assets/image/0014/47102/pregnancy-miscarriage-stillbirth-hero_narrow.jpg" style="width:200px;height:200px;"></li>
                        <b>miscarrige</b></a>
                    </ul>
                </div>  
            </div>
        </div>
    </body>
</html>