<html>
    <head>
        <title>Behaviour</title>
        <link rel="stylesheet" href="C:\Users\mvino\OneDrive\Desktop\bootstrap\bootstrap-4.5.3-dist\bootstrap-4.5.3-dist\css\bootstrap.min.css">
	    <script src="C:\Users\mvino\OneDrive\Desktop\bootstrap\bootstrap-4.5.3-dist\bootstrap-4.5.3-dist\js\bootstrap.min.js"></script>
	    <script src="C:\Users\mvino\OneDrive\Desktop\bootstrap\bootstrap-4.5.3-dist\bootstrap-4.5.3-dist\js\jquery.js"></script>
    </head>
    <body>
        <h1>Newborns: behaviour-Suitable for 0-3 months</h1>
        <img src="https://raisingchildren.net.au/__data/assets/image/0024/49443/newborns-behaviour-hero_narrow.jpg"  style="width:100%;height:70%;padding-left: 10%;padding-right: 10%;"/>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Understanding newborn behaviour</h1>
                </div>
                <div class="col-md-3">
                    <h4>Newborn behaviour: an overview</h4>
                    <p>Cuddling, sleeping, feeding and crying – that’s what newborn behaviour is all about. It’s important to respond quickly and lovingly to newborn behaviour.</p>
                </div>
                <div class="col-md-3">
                    <img src="https://raisingchildren.net.au/__data/assets/image/0027/47817/newborn-behaviour-nutshell.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-3">
                    <h4>Temperament: what it is and why it matters</h4>
                    <p>Temperament is the individual way your child responds to the world. Understanding your child’s temperament helps you choose effective parenting strategies.</p>
                </div>
                <div class="col-md-3">
                    <img src="https://raisingchildren.net.au/__data/assets/image/0021/47910/Temperament-new.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-3">
                    <h4>Your newborn’s first week: what to expect</h4>
                    <p>A newborn’s first week of life is spent adapting to the outside world. You can help by providing warmth, love, security and cuddles. Here’s what to expect.</p>
                </div>
                <div class="col-md-3">
                    <img src="https://raisingchildren.net.au/__data/assets/image/0027/48096/newborn-first-week.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-12">
                    <h1>Newborns: crying & colic</h1>
                </div>
                <div class="col-md-3">
                    <h4>Crying: babies</h4>
                    <p>All babies cry. If your baby is crying, check that baby isn’t sick, hurt or uncomfortable. Singing, rocking, wrapping, patting, massage or baths might help.</p>
                </div>
                <div class="col-md-3">
                    <img src="https://raisingchildren.net.au/__data/assets/image/0020/45173/colic-what-to-do.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-3">
                    <h4>Cry Baby program</h4>
                    <p>The online Cry Baby learning program helps you understand and cope with young baby sleep and crying habits using tried and tested strategies.</p>
                </div>
                <div class="col-md-3">
                    <img src="https://raisingchildren.net.au/__data/assets/image/0031/47767/cry-baby-program.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-3">
                    <h4>Soothing a crying baby: in pictures</h4>
                    <p>To soothe a crying baby, check whether baby is hungry, tired, uncomfortable or sick. This helps you know what to do to comfort baby and stop the crying.</p>
                </div>
                <div class="col-md-3">
                    <img src="https://raisingchildren.net.au/__data/assets/image/0030/47478/Soothing-a-crying-baby-narrow.gif" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-3">
                    <h4>Baby cues and baby body language: a guide</h4>
                    <p>Baby body language gives cues to whether babies are tired or hungry, want to play or need a break. Our guide has videos so you can see baby cues in action.</p>
                </div>
                <div class="col-md-3">
                    <img src="https://raisingchildren.net.au/__data/assets/image/0035/49598/Baby-cues.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-3">
                    <h4>Colic: what it is and what to do</h4>
                    <p>Colic is when babies cry and fuss a lot for no obvious medical reason. It’s best to see a GP or nurse about colic. Looking after yourself is important too.</p>
                </div>
                <div class="col-md-3">
                    <img src="https://raisingchildren.net.au/__data/assets/image/0024/47760/colic-what-is-it.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-12">
                    <h1>Newborns: common behaviour concerns</h1>
                </div>
                <div class="col-md-3">
                    <h4>Overstimulation: babies and children</h4>
                    <p>Children can get overstimulated when there’s too much going on. You can help with overstimulation by reducing noise and activity or offering a quiet activity.</p>
                </div>
                <div class="col-md-3">
                    <img src="https://raisingchildren.net.au/__data/assets/image/0029/47819/overstimulation.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-3">
                    <h4>Fear of the bath: babies and toddlers</h4>
                    <p>Some young children are afraid of the bath. If your child has a fear of baths, introduce baths slowly, help your child feel safe, and make bath time fun.</p>
                </div>
                <div class="col-md-3">
                    <img src="https://raisingchildren.net.au/__data/assets/image/0033/47787/fear-of-the-bath.jpg" style="width:200px;height:180px"/>
                </div>
                <div class="col-md-11">
                    <h1 style="text-align:center;color: brown;">Other topics in pregnancy</h1>
                </div>   
                <div class="col-md-4">
                    <ul class="list-unstyled">
                        <a href="newborns-breastfeeding.html"><li><img src="https://raisingchildren.net.au/__data/assets/image/0025/49444/newborns-breastfeeding-hero-3.jpg" style="width:200px;height:200px;"></li>
                        <b>newborns-breastfeeding</b></a>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-unstyled">
                        <a href="newborns-connecting.html"><li><img src="https://raisingchildren.net.au/__data/assets/image/0027/49446/newborns-connecting-hero.jpg" style="width:200px;height:200px;"></li>
                        <b>newborns-connecting</b></a>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-unstyled">
                        <a href="newborns-development.html"><li><img src="https://raisingchildren.net.au/__data/assets/image/0029/49448/Newborns-development-hero-wide.jpg" style="width:200px;height:200px;"></li>
                        <b>newborn-development</b></a>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-unstyled">
                        <a href="newborns-health.html"><li><img src="https://raisingchildren.net.au/__data/assets/image/0022/49450/newborns-health-daily-care-hero.jpg" style="width:200px;height:200px;"></li>
                        <b>newborns-health</b></a>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-unstyled">
                        <a href="newborns-play.html"><li><img src="https://raisingchildren.net.au/__data/assets/image/0024/49452/newborns-play-and-learning-hero.jpg" style="width:200px;height:200px;"></li>
                        <b>newborns-play</b></a>
                    </ul>    
                </div>
                <div class="col-md-4">
                    <ul class="list-unstyled">
                        <a href="newborns-premature.html"><li><img src="https://raisingchildren.net.au/__data/assets/image/0028/49456/newborns-premature-babies-hero.jpg" style="width:200px;height:200px;"></li>
                        <b>newborns-premature</b></a>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-unstyled">
                        <a href="newborns-safety.html"><li><img src="https://raisingchildren.net.au/__data/assets/image/0030/49458/newborns-safety-hero.jpg" style="width:200px;height:200px;"></li>
                        <b>newborns-safety</b></a>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-unstyled">
                        <a href="newborns-sleep.html"><li><img src="https://raisingchildren.net.au/__data/assets/image/0023/49460/newborns-sleep-hero.jpg" style="width:200px;height:200px;"></li>
                        <b>newborns-sleep</b></a>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>